<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DTUHAX</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
        <link rel="manifest" href="/images/site.webmanifest">
    </head>
    <body>
        <div id="main">
            <a class="invisble-link" href="/"><h1 id="dtuhax">DTUHAX</h1></a>
            <div class="subsection">
                <h2>Challenges</h2>
                <p>
                    This page is used as a catalogue for challenges created by members of the lab. 
                    They are intended to be a good starting point if you don't have any CTF experience yet, although they can still be a little tricky.
                    If you have created a challenge and want us to host it, or just have a good idea, reach out to us on discord! 
                </p>
                <h2>Hackerlab challenge</h2>
                <p>Can you find a way to bypass the login on this page? Once you've bypassed the login, can you figure out a way to leak the password of the admin user?</p>
                <ul>
                    <li><a href="https://hackerlab.dtu.dk/chall/">Click here to go to the challenge</a></li>
                </ul> 
                <h2>Web</h2>
                <p>To solve these challenges, you need to find a way to achieve code execution on the server and read the contents of flag.txt</p>
                <ul>
                    <li><a href="http://161.35.26.3:5000/">Echo as a service</a></li>
                    <li><a href="http://161.35.26.3:5001/">PHP app</a></li>
                    <li><a href="http://161.35.26.3:5002/">File uploader</a></li>
                </ul> 
                
            <div class="subsection">
                <p>
                    Psst! You can help expand this website, browse the source code or report an issue over at <a href="https://gitlab.com/DTUHAX/hackerlab.dtu.dk">gitlab</a>.
                </p>
            </div>
        </div>
    </body>
</html>