<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DTUHAX</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
        <link rel="manifest" href="/images/site.webmanifest">
    </head>
    <body>
        <div id="main">
            <a class="invisble-link" href="/"><h1 id="dtuhax">DTUHAX</h1></a>
            <div class="subsection">
                <h2>Where do I even start?</h2>
                <p>
                    That's a very good question. It depends on your current skill level, as well as what you like to tinker with.
                    If you're a beginner, we recommend you start with the <a href="https://overthewire.org/wargames/bandit/">bandit</a> wargame.
                    It's a great way to get started with the basics of linux and the command line. 
                    Overthewire also host other wargames where you can learn about web security and more!
                    Alternatively, you can get a feel for the CTF challenge categories by trying out <a href="https://picoctf.org/">picoCTF</a>.
                    If you want a more guided learning experience, it might be worth it to check it <a href="https://tryhackme.com/">tryhackme</a>, which offers many different learning paths.
                    
                    We have also placed links to multiple resources below, which you can use to practice the different categories.
                    Remember to be careful when downloading random stuff from the internet.
                </p>
                <h2>General</h2>
                <ul>
                    <li><a href="https://app.hackthebox.com">HackTheBox</a> - for practicing pentesting, as well as CTFs</li>
                    <li><a href="https://academy.hackthebox.com/">HackTheBox Academy</a> - Guided hacking</li>
                    <li><a href="https://ctftime.org/">CTFTime</a> - Upcoming CTF competitions</li>
                    <li><a href="https://247ctf.com/">247CTF</a> - CTF style challenges, whenever</li>
                </ul> 
                <h2>Web</h2>
                <ul>
                    <li><a href="https://portswigger.net/web-security">Portswigger Academy</a></li>
                </ul>
                <h2>Binary Exploitation</h2>
                <ul>
                    <li><a href="https://pwnable.kr/">Pwnable</a></li>
                    <li><a href="https://ropemporium.com/">Ropemporium</a></li>
                    <li><a href="https://microcorruption.com/">Microcorruption</a></li>
                    <li><a href="https://pwn.college/">pwn college</a></li>
                </ul>
                <h2>Reverse Engineering</h2>
                <ul>
                    <li><a href="https://crackmes.one/">Crackmes</a></li>
                </ul>
                <h2>Forensics</h2>
                <ul>
                    <li><a href="https://blueteamlabs.online/">Blue Team Labs</a></li>
                    <li><a href="https://cyberdefenders.org/blueteam-ctf-challenges/">CyberDefenders</a></li>
                </ul>
                <h2>Cryptography</h2>
                <ul>
                    <li><a href="https://cryptohack.org/">Cryptohack</a> - CTF style crypto challenges</li>
                    <li><a href="https://cryptopals.com/">Cryptopals</a> - more realistic challenges</li>
                </ul>
                <h2>Android</h2>
                <ul>
                    <li><a href="https://ctf.hpandro.raviramesh.info/">HpAndro</a></li>
                </ul>
                <h2>Youtube Channels</h2>
                <ul>
                    <li><a href="https://www.youtube.com/@LiveOverflow">LiveOverflow</a> - Covers the basics of basically every category </li>
                    <li><a href="https://www.youtube.com/@_JohnHammond">John Hammond</a></li>
                    <li><a href="https://www.youtube.com/@stacksmashing">stacksmashing</a> - Fun informative hacks </li>
                </ul>
            </div>
            <div class="subsection">
                <p>
                    Psst! You can help expand this website, browse the source code or report an issue over at <a href="https://gitlab.com/DTUHAX/hackerlab.dtu.dk">gitlab</a>.
                </p>
            </div>
        </div>
    </body>
</html>