<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DTUHAX</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
        <link rel="manifest" href="/images/site.webmanifest">
    </head>
    <body>
        <div id="main">
            <h1 id="dtuhax">DTUHAX</h1>
            <div class="subsection">
                <h2>What is DTUHAX?</h2>
                <p>
                    DTUHAX is a <a href="https://en.wikipedia.org/wiki/Capture_the_flag_(cybersecurity)">CTF</a> team, a DTU hacking club and somewhere to work on and share your hobby projects.
                    <a href="https://en.wikipedia.org/wiki/Hacker#General_definition">Hacking</a> is the art of making systems do things that they weren't designed to. In other words: Hacking isn't criminal!
                    Everyone is welcome, so stop by if hacking sounds interesting to you.
                </p>

                <h2>Where?</h2>
                <p>The club meets up every Wednesday at 17:00 in building 322 room 233. Message us if you can't unlock the door.</p>

                <h2>Socials?</h2>
                <p>
                    <a href="https://matrix.to/#/%23dtuhax:pyjam.as">join our matrix!</a> or <a href="https://discord.gg/QRkyDuDShf">join our discord!</a>
                </p>

                <h2>How do I sign up?</h2>
                <p>Press this neat button -> <a class="link-button" href="signup.html">sign up!</a></p>
                <h2>How do I start hacking?</h2>
                <p>Press this equally neat button -> <a class="link-button" href="getting-started.html">getting started</a></p>
                <h2>Do you have any challenges?</h2>
                <p>Yes, right here -> <a class="link-button" href="challenges.html">Challenges</a></p>
            </div>
            <div class="subsection">
                <p>
                    Psst! You can help expand this website, browse the source code or report an issue over at <a href="https://gitlab.com/DTUHAX/hackerlab.dtu.dk">gitlab</a>.
                </p>
            </div>
        </div>
    </body>
</html>

