<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DTUHAX</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
        <link rel="manifest" href="/images/site.webmanifest">
    </head>
    <body>
        <script src="script.js"></script>
        <div id="main">
            <a class="invisble-link" href="/"><h1 id="dtuhax">DTUHAX</h1></a>
            <div class="subsection">
                <h2>Sign up</h2>
                <p>
                    If you're a DTU student, you can get card access to the hackerlab by sending an email <b>from your DTU email address</b> to the address below.
                </p>
                <p>
                    In the email body, you need to include some text that confirms that you agree to the hackerlab terms and conditions. The mailto link below includes a template for a valid email.
                </p>
                <p>The contracts you need to agree to are these two:</p>
                <ul>
                    <li><a href="contracts/Kontrakt_eng.pdf">Hackerlab Contract</a></li>
                    <li><a href="contracts/20170815_DTUCompute_Guidelines_approved.pdf">DTU Compute Guidelines</a></li>
                </ul>
                <div class="center-children">
                    <a class="link-button" href=mailto:itsection@compute.dtu.dk?subject=Card%20access%20to%20the%20hackerlab&body=I%20hereby%20agree%20to%20the%20terms%20and%20conditions%20of%20the%20hackerlab%2C%20as%20per%20the%20following%20documents%3A%0D%0A%E2%80%83-%20DTU%20Compute%20Guidelines%0D%0A%E2%80%83%E2%80%83-%20https%3A%2F%2Fhackerlab.dtu.dk%2Fcontracts%2F20170815_DTUCompute_Guidelines_approved.pdf%0D%0A%E2%80%83%E2%80%83-%20sha256sum%2008a818764a9d745094107154b948d1b6a03a2783e59585b3e63b0cbfb14d916f%0D%0A%E2%80%83-%20DTU%20Hackerlab%20Guidelines%0D%0A%E2%80%83%E2%80%83-%20https%3A%2F%2Fhackerlab.dtu.dk%2Fcontracts%2FKontrakt_eng.pdf%0D%0A%E2%80%83%E2%80%83-%20sha256sum%20eaf07372e4635cafcb1bbd407ba414795d51ce1c24206993887ad6c4ec48e9c7).%0D%0A%0D%0ACan%20you%20give%20me%20card%20access%20to%20hackerlab%3F%0D%0A%0D%0AThanks.>
                        Open your email client
                    </a>
                </div>
                <p> Or copy the below template</p>
                <div class="hover-div">
                    <button class="copy-button" onclick="copyFunction()">
                        <svg viewBox="0 0 16 16" fill="none" preserveAspectRatio="xMidYMid meet" data-rnw-int-class="nearest___628_" class="r-h7gdob" style="height: 14px; vertical-align: middle; width: 14px;">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 .5A.5.5 0 01.5 0h10a.5.5 0 01.5.5V4h-1V1H1v9h3v1H.5a.5.5 0 01-.5-.5V.5z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5 5.5a.5.5 0 01.5-.5h10a.5.5 0 01.5.5v10a.5.5 0 01-.5.5h-10a.5.5 0 01-.5-.5v-10zM6 6v9h9V6H6z" fill="currentColor"></path>
                        </svg>
                    </button>
                    <div class="text-block">
                        <p id="email">
                            To: itsection@compute.dtu.dk<br>
                            Subject: Card access to hackerlab<br>
                            <br>
                            I hereby agree to the terms and conditions of the hackerlab, as per the following documents:<br>
                            &emsp; - DTU Compute Guidelines<br>
                            &emsp;&emsp; - https://hackerlab.dtu.dk/contracts/20170815_DTUCompute_Guidelines_approved.pdf<br>
                            &emsp;&emsp; - sha256sum 08a818764a9d745094107154b948d1b6a03a2783e59585b3e63b0cbfb14d916f<br>
                            &emsp; - DTU Hackerlab Guidelines<br>
                            &emsp;&emsp; - https://hackerlab.dtu.dk/contracts/Kontrakt_eng.pdf<br>
                            &emsp;&emsp; - sha256sum eaf07372e4635cafcb1bbd407ba414795d51ce1c24206993887ad6c4ec48e9c7<br>
                            Can you give me card access to hackerlab?<br>
                            <br>
                            Thanks.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
